<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popTittle"
                android:layout_centerHorizontal="true"
                android:text="More Info"
                android:textSize="18sp"
                android:textStyle="bold" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popListTittle"
                    android:padding="8dp"
                android:text="Surrounding Cities"
                android:layout_below="@id/popTittle"
                android:textSize="17sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_below="@+id/popListTittle"
                android:id="@+id/dismissPopupTop"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/popListTittle"
                android:background="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popList"
                android:text="Hello"
                android:layout_below="@id/popListTittle"
                android:textSize="15sp" />

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/htmlAWeb"
                android:layout_below="@id/popList"
                tools:ignore="WebViewLayout">

            </WebView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dismissPop"
                android:text="close"
                android:layout_below="@id/htmlAWeb"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>